VITE_GOOGLE_PLACES_API_KEY=AIzaSyCr9a7ggRZ32xvMmIDf5UWBY-TSWA6Y4wc
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBmpp_jFPpHFOI9ZevknQE_jm4tNVACww0
VITE_GOOGLE_AUTH_CLIENT_ID=998845642634-3ooh94scpitm8c97oilhggto34qg6f2m.apps.googleusercontent.com